<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style/style.css">
    <title>Tinola Recipe</title>
</head>
<body>
    <h1>Tinola Recipe</h1>
    <img src="../images/tinola.jpg" alt="Tinola Picture">
    <h2>Tinola the soup of Filipino</h2>
    <p>Tinola is a very easy cook for filipinos. It only contains a lot of cheap ingridients and a very common meat that is a Chicken.
        A lot of filipinos like the tinola as a food for lunch and even evenings. When it's raining, that's where the tinola comes place.
        A very cold weather will make Tinola standout as you sip its hot soup.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Malunggay Leafs</li>
        <li>Garlic</li>
        <li>Onion</li>
        <li>Cooking Oil</li>
        <li>Pepper</li>
        <li>Squash</li>
        <li>MSG</li>
    </ul>
    <h2>Steps in Cooking Tinola</h2>
    <ol>
        <li>Sauce the garlic and wait for it to cook.</li>
        <li>After the garlic is brown, put the chicken in.</li>
        <li>Wait for the chicken to finish cooking and then add some water.</li>
        <li>After the water is done boiling. Put the malunggay leaf.</li>
        <li>Lastly put the cut squash in the dish and wait for it to cook.</li>
        <li>Enjoy!</li>
    </ol>
    
</body>
</html>